* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4CAF50;
    --secondary: #2196F3;
    --accent: #01b0c4;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #28a745;
    --danger: #dc3545;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: #0b7dda;
}

.btn-accent {
    background-color: var(--accent);
}

.btn-accent:hover {
    background-color: #05829c;
}

section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark);
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.section-title p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons a {
    margin-left: 15px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('Background.png') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}


.logo img {
    height: 50px;   /* adjust size */
    width: auto;
    display: block;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    position: relative;
    border-radius: 0; /* remove rounded corners if you want full edge-to-edge */
    overflow: hidden;
    min-height: 250px; /* ensures consistent height */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* keeps text at bottom */
    padding: 20px;
    color: white;
    text-align: left;

    /* Make background image fill the card fully */
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

    /* REMOVE grey/white background */
    background-color: transparent !important;
    box-shadow: none !important;
}

.feature-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4); /* slightly dark for readability */
    z-index: 0;
}
.feature-card h3,
.feature-card p {
    position: relative;
    z-index: 1;
}
.feature-icon {
    display: none;
}

.feature-card h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.feature-1 {
    background: url('Event\ creation.png') no-repeat center/cover;
    color: white;
}
.feature-2 {
    background: url('Volunteermatching.png') no-repeat center/cover;
    color: white;
}
.feature-3 {
    background: url('impact.png') no-repeat center/cover;
    color: white;
}
.feature-4 {
    background: url('AutoCommunications.png') no-repeat center/cover;
    color: white;
}
.feature-5 {
    background: url('Reporting.png') no-repeat center/cover;
    color: white;
}
.feature-6 {
    background: url('ReportAnalytics.jpg') no-repeat center/cover;
    color: white;
}

.feature-card {
    position: relative;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    overflow: hidden;
}
/* Events Section */
.events-section {
    background-color: #f8f9fa;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.event-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.event-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.event-details {
    padding: 20px;
}

.event-date {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 10px;
}

.event-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.event-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: #666;
    font-size: 0.9rem;
}

/* Testimonials */
.testimonials {
    background-color: var(--light);
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.testimonial-card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    max-width: 350px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author-details h4 {
    margin-bottom: 5px;
}

/* CTA Section */
.cta {
    text-align: center;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
}

.cta h2 {
    margin-bottom: 20px;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 40px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--dark);
    text-decoration: none;
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--primary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}


.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}